yang/router_choice-gdefs.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" xmlns:router="http://www.devnet.com/router" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><define name="router_choice__interface_type"><data type="string"><param name="pattern">.*Ethernet.*</param><param name="minLength">4</param><param name="maxLength">11</param></data></define><define name="router_choice__description_type"><data type="string"><param name="minLength">4</param><param name="maxLength">20</param></data></define><define name="router_choice__speed_type"><choice><value>100Mbps</value><value>1Gbps</value><value>10Gbps</value></choice></define></grammar>
